<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Puzzle X"
            android:id="@+id/puzzle_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp" />
    <com.example.TrafficJam.PlayView
            android:id="@+id/play_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textMoves"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/previous_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

</LinearLayout>